<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="zuper_registration.css" rel="stylesheet" type="text/css"/>
    <title>IndexPage | Zuper-shoes.com</title>
</head>
<div class="center2">

<header>
    <h1> Zuper Shoes </h1>

    <h2> <i> Because your feet are worth it! </i> </h2>

<header>

<head>

</head>

<!--  <ul> og <li> og </li><a er fra CSS filen   --> 
        <body>               
                <ul>
                <li><a href="./products.html">Home</a></li>
                <li><a href="./zuper_registration.html">Sign up</a></li>
                <li><a href="./zuper_login.html">Login</a></li>
                <li><a href="./myprofile.html">My profile</a></li>
                <li><a href="./cart.html">View Shoppingcart</a></li>
                <li><a href="./zuper_contact.html">Contact</a></li>
                </ul>               
                </body>

    <h2> Create your profile </h2>

    <div class="formDiv">
        <span>First Name:</span>
        <input type="text" id="firstName">
    </div>

    <div class="formDiv">
        <span>Last Name:</span>
        <input type="text" id="lastName">
    </div>

     <div class="formDiv">
        <span>Address:</span>
        <input type="text" id="address">
    </div>

    <div class="formDiv">
        <span>Username:</span>
        <input type="text" id="userName">
    </div>

 <div class="formDiv">
        <span>Password:</span>
        <input type="password" id="userPassword">
    </div>

    <div class="formDiv">
        <input type="checkbox" id="terms">
        <span>I agree to the terms and conditions</span>
    </div>

    <div class="formDiv">
        <input type="button" value="Create profile" id="submit-btn">
     
    </div>


</div>


<script src="./zuper_users.js"></script>
<script src="./zuper_database.js"></script>
<script src="./zuper_registration.js"></script>


</body>
</html>